<html>
  <head>
    <title>Esqueci minha senha</title>
    <meta charset="utf-8" />

    <style>
      body {
        font-family: sans-serif;
        background-image: url(https://wallpaperscraft.com/image/forest_trees_fog_110131_3840x2160.jpg);
        background-position: center;
        background-size: cover;
      }

      h1 {
        color: gray;
        font-weight: 100;
      }

      .card {
        width: 40%;
        margin: auto;
        margin-top: 150px;
        text-align: center;
        padding: 50px;
        background-color: lightgray;
      }

      .entrada {
        width: 90%;
        padding: 10px;
        border: 1px solid grey;
        margin: 10px 0px;
      }

      .botao {
        width: 90%;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        font-weight: 800;
        margin-bottom: 10px;
      }

      img {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img src="avatar.svg" alt="Icone pessoa" />

      <h1>Forgot Password?</h1>

      <div>
        <input type="text" placeholder="E-mail" class="entrada" />
      </div>

      <div>
        <button class="botao">Send E-mail</button>
      </div>

      <a href="index.html">Back</a>
    </div>
  </body>
</html>
