<html>
  <head>
    <title>Fábrica de Programador</title>
    <meta charset="utf-8" />

    <style>
      body {
        font-family: sans-serif;
      }

      #card {
        width: 40%;
        margin: 100px auto;

        text-align: center;
        background-color: lightgray;
        padding: 30px;
      }

      .entrada {
        width: 90%;
        padding: 10px;
        border: 1px solid grey;
      }

      .botao {
        width: 90%;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        font-weight: 800;
      }

      div a {
        color: gray;
        text-decoration: none;
      }

      div h1 {
        color: grey;
        font-weight: 300;
      }

      div {
        margin: 15px 0px;
      }
    </style>
  </head>

  <body>
    <div id="card">
      <div>
        <h1>Log-in</h1>
      </div>
      <div>
        <input type="text" placeholder="Username" class="entrada" />
      </div>

      <div>
        <input type="password" placeholder="Password" class="entrada" />
      </div>
      <div>
        <button class="botao">Login</button>
      </div>

      <div>
        <a href="http://www.google.com">Register</a> |
        <a href="esqueci.html">Forgot Password</a>
      </div>
    </div>
  </body>
</html>
